plugins {
    id 'java'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javaComponent.withVariantsFromConfiguration(configurations.java11RuntimeElements) {
    it.mapToMavenScope('runtime')
}
dependencies {
    implementation 'dev.drewhamilton.androidtime:datetimeformatters:2.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'com.codeborne:selenide:6.1.1'
    implementation group: 'com.google.dagger', name: 'hilt-core', version: '2.40'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}